FlyoutPages/AlcoholHelper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyoutPages.AlcoholHelper"
             Title="AlcoholHelper">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Alcohol Helper"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Enter your birthday:" />
            <DatePicker
                x:Name="EnterDOB"
                MaximumDate="{Binding CurrentDate}"
                Date="{Binding CurrentDate}" />

            <Picker
                x:Name="CountryPicker"
                Title="Select your country"
                ItemDisplayBinding="{Binding CountryName}"
                SelectedItem="{Binding SelectedCountry}"
			    SelectedIndexChanged="OnSelectedIndexChanged" />

            <Button
                x:Name="CalcBtn"
                Text="Calculate!" 
                SemanticProperties.Hint="Calculate how long until you can drink"
                Clicked="OnCalcClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="TimeLabel"
                Text="Awaiting calculation..."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Your results will be displayed here" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>